* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  color: white;
}

.document {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

ul {
  font-size: 2em;
}

.nav-item {
  letter-spacing: 0em;
}


.card{
  -webkit-transition: 0.5s;
          transition: 0.5s;
}

.card-avatar {
  overflow: auto;
  display: block;
  width: 100%;
  height: 100%;
  transition: .2s ease-in-out;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #fff;
  filter: grayscale(100);

}

.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header {
  height: 90%;
  padding: 180px;
  display: flex;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;

}

.head_banner {
  text-align: center;
  background-color: #272B30;
  margin: 2em;
  color: #b3b322;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px;
  padding: 1em;
}

.displayWrapper{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}


.column {
  float: left;
  width: 400px;
  padding: 0 10px;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  margin: 16px;
  background-color: #323232;
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 10px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #272B30;
  color: white;
  text-align: center;
  z-index: 100;
}
.title{
  display: flex;
  justify-content: center;
    margin: 5%;
}
